STATIC_FOLDER_PATH=/home/a/development/kotanima_project/kotanima_content/static

# SERVER
SERVER_BASE_URL=https://11.111.111.11
BASE_IMAGE_URL=http://11.111.111.11:11/static/
SSL_VERIFY_LOCATION=11-111-111-11.pem

# VK settings

VK_KROTKADZIMA_OWNER_ID=  
VK_KOTANIMA_OWNER_ID=
VK_ACCESS_TOKEN=
 
 
# Database settings

DB_USER_NAME=postgres
DB_USER_PASSWORD=
DB_PORT=5432
DB_NAME=

# Yandex settings

YANDEX_OAUTH_TOKEN=

# Gallery-dl
GALLERY_DL_REFRESH_TOKEN=

# Devianart
DA_CLIENT_ID=
DA_CLIENT_SECRET=

# REDDIT PRAW SETTINGS

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# DJANGO SETTINGS
DJANGO_SECRET_KEY=
